#lista
    margin-top: 5rem
    .titulo-pagina
        text-align: center
        margin: 2rem 0
    .card 
        margin-bottom: 5px
        .card-body
            h4
                float: left 
            .btn-group
                float: right 
            
    .list-group-item
        p 
            margin: 0
