#editar
    margin-top: 5rem
    .titulo-pagina
    .card
        .nav
            .nav-item
                //width: 50%
                margin: 20px 0
                h4
                    margin-left: 15px
                .iformacoes
                    margin-left: 30px
                    p
                        margin-bottom: 0

.nome 

    width: 30%
.nav-item.nome
    padding-top: 2rem
    text-align: center

.botao
    float: right
    margin: 0 5px