a:hover 
    text-decoration: none
h1, h2, h3, h4
    font-family: 'Cinzel Decorative', cursive
    font-weight: 800

html      
    position: relative
    min-height: 100%

body
    min-height: 100%
    display: flex
    flex-direction: column
    margin: 0 0 60px