#lista
    margin-top: 5rem
    .addDragao
        float: right
        margin-bottom: 1rem
    .titulo-pagina
        margin: 2rem 0
    .card 
        margin-bottom: 5px
        .card-body
            h4
                float: left 
            .btn-group
                float: right 
            
    .list-group-item
        p 
            margin: 0

.btn 
    display: inline-block
    font-weight: 400
    text-align: center
    white-space: nowrap
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    border: 1px solid transparent
    padding: 0.375rem 0.75rem
    font-size: 1rem
    line-height: 1.5
    border-radius: 0.25rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out


.btn-primary:focus, .btn-primary.focus 
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5)

.btn-group
    color: #fff