#opcoes
    margin-top: 5rem
    width: 40rem
    #site
        margin: 0 15%
        .card
            width: 12rem
            height: 7rem
            margin: 13px
            background: #343A40         
            .card-text
                font-family: 'Cinzel Decorative', cursive
                font-weight: 800
                font-size: 33px
                margin-bottom: 0
                text-align: center
                padding: 10px 0 0
                color: #f1f1f1
                
