#detalhes
  margin-top: 5rem
  .titulo
    margin-bottom: 5rem
  .dados-dragao
  .subtitulo
    font-weight: 800
    margin: 0.5rem 0 
  .info
    margin: 0.5rem 0
    color: #343a40
  .botoes-grupo
    color: #fff
    a
      margin-right: 5px


.d-inline-block.botoes-grupo
    float: right
    margin-bottom: 2rem

.dados-dragao.card
  padding: 2rem 0.5rem
  margin-top: 1rem

    